python manage.py runserver 0.0.0.0:8000
(venv) (base) PS C:\GitHub\fedha\backend> python manage.py runserver 0.0.0.0:8000
INFO 2026-02-01 15:27:00,539 autoreload Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 01, 2026 - 15:27:01
Django version 6.0, using settings 'fedha_backend.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
INFO 2026-02-01 15:38:01,705 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-01 15:38:01,706 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-01 15:38:02,188 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-01 15:42:10,851 views Login successful for: kagirimoffat@yahoo.com
INFO 2026-02-01 15:42:10,852 log "POST /api/auth/login/ HTTP/1.1" 200 725
INFO 2026-02-01 15:42:10,979 log "GET /api/profile/ HTTP/1.1" 200 360
INFO 2026-02-01 15:42:17,699 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-01 15:42:17,808 log "GET /api/transactions/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 52
INFO 2026-02-01 15:42:18,172 log "GET /api/goals/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 52
INFO 2026-02-01 15:42:18,307 log "GET /api/budgets/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 52
INFO 2026-02-01 15:42:18,551 log "GET /api/invoicing/loans/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 3476
