(venv) (base) PS C:\GitHub\fedha\backend> python manage.py runserver 0.0.0.0:8000
INFO 2026-02-21 17:30:28,755 autoreload Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 21, 2026 - 17:30:29
Django version 6.0, using settings 'fedha_backend.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
INFO 2026-02-21 20:03:58,066 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 20:03:58,070 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 20:03:58,070 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 20:04:01,099 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 20:04:01,747 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 20:04:12,605 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 20:05:09,546 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 20:05:09,915 views Login attempt for: kagirimoffat@yahoo.com
INFO 2026-02-21 20:05:11,245 views Login successful for: kagirimoffat@yahoo.com
INFO 2026-02-21 20:05:11,246 log "POST /api/auth/login/ HTTP/1.1" 200 725
INFO 2026-02-21 20:05:11,885 log "GET /api/profile/ HTTP/1.1" 200 360
INFO 2026-02-21 20:05:19,688 log "GET /api/health/ HTTP/1.1" 200 102

🔍 GET /api/transactions/ EXECUTION:
  📱 Current user (request.user): kagirimoffat@yahoo.com
  📱 Current user ID: 51f02462-1860-475e-bbe2-80bd129ea7a5
  🔎 Query param profile_id: 51f02462-1860-475e-bbe2-80bd129ea7a5
  📊 After basic filter (profile=51f02462-1860-475e-bbe2-80bd129ea7a5, is_deleted=False): 16 txns
  ✅ Profile validation passed
C:\GitHub\fedha\backend\venv\Lib\site-packages\rest_framework\fields.py:992: UserWarning: min_value should be an integer or Decimal instance.
  warnings.warn("min_value should be an integer or Decimal instance.")
INFO 2026-02-21 20:05:20,200 log "GET /api/transactions/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 13405
INFO 2026-02-21 20:05:21,399 log "GET /api/goals/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 52
INFO 2026-02-21 20:05:21,762 log "GET /api/budgets/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 52
INFO 2026-02-21 20:05:21,946 log "GET /api/invoicing/loans/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 584
INFO 2026-02-21 23:23:13,177 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 23:23:13,178 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 23:23:13,178 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 23:23:15,885 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 23:23:16,842 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 23:23:18,957 log "GET /api/health/ HTTP/1.1" 200 102
WARNING 2026-02-21 23:23:20,144 log Method Not Allowed: /api/budgets/bulk_sync/
WARNING 2026-02-21 23:23:20,144 log "POST /api/budgets/bulk_sync/ HTTP/1.1" 405 41
INFO 2026-02-21 23:23:21,823 views ========== GOALS BATCH_SYNC ==========
INFO 2026-02-21 23:23:21,825 views [RECV] Received 1 goals to sync
INFO 2026-02-21 23:23:21,825 views [USER] Syncing for profile: 51f02462-1860-475e-bbe2-80bd129ea7a5
INFO 2026-02-21 23:23:21,932 views [OK] Created new goal: 6e8e8647-e20d-45e0-b9df-6bcbd331aebd
INFO 2026-02-21 23:23:21,934 views [DONE] BATCH_SYNC COMPLETE: created=1, updated=0, errors=0
INFO 2026-02-21 23:23:21,935 log "POST /api/goals/batch_sync/ HTTP/1.1" 200 124
INFO 2026-02-21 23:23:22,072 log "GET /api/invoicing/loans/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 584
INFO 2026-02-21 23:23:22,088 log "GET /api/budgets/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 52
INFO 2026-02-21 23:23:22,544 views ========== TRANSACTION BULK_SYNC DEBUG ==========
INFO 2026-02-21 23:23:22,544 views Content-Type: application/json
INFO 2026-02-21 23:23:22,545 views Request body type: <class 'list'>
INFO 2026-02-21 23:23:22,545 views Received 3 transactions
INFO 2026-02-21 23:23:22,545 views User profile: 51f02462-1860-475e-bbe2-80bd129ea7a5
INFO 2026-02-21 23:23:22,546 views ==================================================
INFO 2026-02-21 23:23:22,546 views Processing transaction 1/3
INFO 2026-02-21 23:23:22,546 views Raw data: {
  "profile_id": "51f02462-1860-475e-bbe2-80bd129ea7a5",
  "amount": 400.0,
  "type": "expense",
  "description": "",
  "date": "2026-02-21T16:35:49.000",
  "is_expense": true,
  "currency": "KES",
  "status": "completed",
  "is_synced": true,
  "is_recurring": false,
  "is_pending": false,
  "category": "other_expense",
  "budget_category": "other_expense",
  "payment_method": "cash",
  "reference": "N/A",
  "recipient": "Unknown",
  "sms_source": "UBL0Q7KG49 Confirmed. Ksh400.00 sent to CAROLINE  KITHAGE 0728848759 on 21/2/26 at 4:35 PM. New M-PESA balance is Ksh0.00. Transaction cost, Ksh7.00.  Amount you can transact within the day is 499,600.00. Earn interest daily on Ziidi MMF,Dial *334#"
}
INFO 2026-02-21 23:23:22,548 views Creating new transaction (no ID provided)
INFO 2026-02-21 23:23:22,580 views Successfully created new transaction (server ID: 5fa8d2f5-5bff-4e17-a9dd-e73ff492c433)
INFO 2026-02-21 23:23:22,581 views ==================================================
INFO 2026-02-21 23:23:22,581 views Processing transaction 2/3
INFO 2026-02-21 23:23:22,582 views Raw data: {
  "profile_id": "51f02462-1860-475e-bbe2-80bd129ea7a5",
  "amount": 5000.0,
  "type": "savings",
  "description": "",
  "date": "2026-02-21T20:07:05.000",
  "is_expense": false,
  "currency": "KES",
  "status": "completed",
  "is_synced": true,
  "is_recurring": false,
  "is_pending": false,
  "category": "emergencyFund",
  "goal_id": "1",
  "budget_category": "savings"
}
INFO 2026-02-21 23:23:22,586 views Creating new transaction (no ID provided)
INFO 2026-02-21 23:23:22,596 views Successfully created new transaction (server ID: 85d5b737-e274-46c5-9490-591c19087d14)
INFO 2026-02-21 23:23:22,597 views ==================================================
INFO 2026-02-21 23:23:22,599 views Processing transaction 3/3
INFO 2026-02-21 23:23:22,600 views Raw data: {
  "profile_id": "51f02462-1860-475e-bbe2-80bd129ea7a5",
  "amount": 1560.0,
  "type": "savings",
  "description": "",
  "date": "2026-02-21T20:11:18.000",
  "is_expense": false,
  "currency": "KES",
  "status": "completed",
  "is_synced": true,
  "is_recurring": false,
  "is_pending": false,
  "category": "emergencyFund",
  "goal_id": "1",
  "budget_category": "savings"
}
INFO 2026-02-21 23:23:22,600 views Creating new transaction (no ID provided)
INFO 2026-02-21 23:23:22,608 views Successfully created new transaction (server ID: aed714f3-053c-4d08-85eb-f812b97bb17b)
INFO 2026-02-21 23:23:22,608 views ==================================================
INFO 2026-02-21 23:23:22,609 views SYNC COMPLETE
INFO 2026-02-21 23:23:22,609 views Created: 3
INFO 2026-02-21 23:23:22,609 views Updated: 0
INFO 2026-02-21 23:23:22,609 views Errors: 0
INFO 2026-02-21 23:23:22,612 log "POST /api/transactions/bulk_sync/ HTTP/1.1" 200 185
INFO 2026-02-21 23:23:22,698 log "GET /api/goals/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 733

🔍 GET /api/transactions/ EXECUTION:
  📱 Current user (request.user): kagirimoffat@yahoo.com
  📱 Current user ID: 51f02462-1860-475e-bbe2-80bd129ea7a5
  🔎 Query param profile_id: 51f02462-1860-475e-bbe2-80bd129ea7a5
  📊 After basic filter (profile=51f02462-1860-475e-bbe2-80bd129ea7a5, is_deleted=False): 19 txns
  ✅ Profile validation passed
INFO 2026-02-21 23:23:23,768 log "GET /api/transactions/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 15800
INFO 2026-02-21 23:23:35,030 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 23:25:35,752 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 23:25:36,036 views Login attempt for: kagirimoffat@yahoo.com
INFO 2026-02-21 23:25:37,126 views Login successful for: kagirimoffat@yahoo.com
INFO 2026-02-21 23:25:37,127 log "POST /api/auth/login/ HTTP/1.1" 200 725
INFO 2026-02-21 23:25:37,663 log "GET /api/profile/ HTTP/1.1" 200 360
INFO 2026-02-21 23:25:38,217 log "GET /api/health/ HTTP/1.1" 200 102

🔍 GET /api/transactions/ EXECUTION:
  📱 Current user (request.user): kagirimoffat@yahoo.com
  📱 Current user ID: 51f02462-1860-475e-bbe2-80bd129ea7a5
  🔎 Query param profile_id: 51f02462-1860-475e-bbe2-80bd129ea7a5
  📊 After basic filter (profile=51f02462-1860-475e-bbe2-80bd129ea7a5, is_deleted=False): 19 txns
  ✅ Profile validation passed
INFO 2026-02-21 23:25:38,612 log "GET /api/transactions/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 15800
INFO 2026-02-21 23:25:39,065 log "GET /api/goals/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 733
INFO 2026-02-21 23:25:39,505 log "GET /api/budgets/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 52
INFO 2026-02-21 23:25:39,794 log "GET /api/invoicing/loans/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 584
INFO 2026-02-21 23:26:27,784 views ========== TRANSACTION BATCH_DELETE (SOFT) ==========
INFO 2026-02-21 23:26:27,784 views  Received request to delete 1 transactions
INFO 2026-02-21 23:26:27,896 views  Soft-deleted transaction aed714f3-053c-4d08-85eb-f812b97bb17b at 2026-02-21 20:26:27.784855+00:00
INFO 2026-02-21 23:26:27,897 views  BATCH_DELETE COMPLETE: soft_deleted=1, already_deleted=0, failed=0, errors=0
INFO 2026-02-21 23:26:27,898 log "POST /api/transactions/batch_delete/ HTTP/1.1" 200 187
INFO 2026-02-21 23:26:39,192 views ========== TRANSACTION BATCH_DELETE (SOFT) ==========
INFO 2026-02-21 23:26:39,193 views  Received request to delete 1 transactions
INFO 2026-02-21 23:26:39,205 views  Soft-deleted transaction 85d5b737-e274-46c5-9490-591c19087d14 at 2026-02-21 20:26:39.193665+00:00        
INFO 2026-02-21 23:26:39,205 views  BATCH_DELETE COMPLETE: soft_deleted=1, already_deleted=0, failed=0, errors=0
INFO 2026-02-21 23:26:39,206 log "POST /api/transactions/batch_delete/ HTTP/1.1" 200 187
INFO 2026-02-21 23:26:53,125 views ========== TRANSACTION BATCH_DELETE (SOFT) ==========
INFO 2026-02-21 23:26:53,125 views  Received request to delete 1 transactions
INFO 2026-02-21 23:26:53,137 views  Soft-deleted transaction 5fa8d2f5-5bff-4e17-a9dd-e73ff492c433 at 2026-02-21 20:26:53.126126+00:00        
INFO 2026-02-21 23:26:53,137 views  BATCH_DELETE COMPLETE: soft_deleted=1, already_deleted=0, failed=0, errors=0
INFO 2026-02-21 23:26:53,138 log "POST /api/transactions/batch_delete/ HTTP/1.1" 200 187
