(venv) (base) PS C:\GitHub\fedha\backend> python manage.py runserver 0.0.0.0:8000
INFO 2026-02-21 12:06:59,285 autoreload Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
February 21, 2026 - 12:07:01
Django version 6.0, using settings 'fedha_backend.settings'
Starting development server at http://0.0.0.0:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/6.0/howto/deployment/
INFO 2026-02-21 12:26:35,800 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 12:26:35,801 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 12:26:36,317 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 12:26:38,962 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 12:26:39,220 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 12:26:45,684 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 12:27:45,207 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 12:27:45,351 views Login attempt for: kagirimoffat@yahoo.com
WARNING 2026-02-21 12:27:46,555 views Failed login attempt for: kagirimoffat@yahoo.com
WARNING 2026-02-21 12:27:46,556 log Unauthorized: /api/auth/login/
WARNING 2026-02-21 12:27:46,556 log "POST /api/auth/login/ HTTP/1.1" 401 115
INFO 2026-02-21 12:27:52,647 log "GET /api/health/ HTTP/1.1" 200 102
INFO 2026-02-21 12:27:52,851 views Login attempt for: kagirimoffat@yahoo.com
INFO 2026-02-21 12:27:53,943 views Login successful for: kagirimoffat@yahoo.com
INFO 2026-02-21 12:27:53,944 log "POST /api/auth/login/ HTTP/1.1" 200 725
INFO 2026-02-21 12:27:54,278 log "GET /api/profile/ HTTP/1.1" 200 360
INFO 2026-02-21 12:28:00,096 log "GET /api/health/ HTTP/1.1" 200 102

🔍 GET /api/transactions/ EXECUTION:
  📱 Current user (request.user): kagirimoffat@yahoo.com
  📱 Current user ID: 51f02462-1860-475e-bbe2-80bd129ea7a5
  🔎 Query param profile_id: 51f02462-1860-475e-bbe2-80bd129ea7a5
  📊 After basic filter (profile=51f02462-1860-475e-bbe2-80bd129ea7a5, is_deleted=False): 14 txns
  ✅ Profile validation passed
C:\GitHub\fedha\backend\venv\Lib\site-packages\rest_framework\fields.py:992: UserWarning: min_value should be an integer or Decimal instance.
  warnings.warn("min_value should be an integer or Decimal instance.")
INFO 2026-02-21 12:28:00,447 log "GET /api/transactions/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 11717
INFO 2026-02-21 12:28:01,426 log "GET /api/goals/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 6827
INFO 2026-02-21 12:28:02,075 log "GET /api/budgets/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 52
INFO 2026-02-21 12:28:02,626 log "GET /api/invoicing/loans/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 584
INFO 2026-02-21 12:33:11,434 log "GET /api/health/ HTTP/1.1" 200 102
WARNING 2026-02-21 12:33:11,980 log Method Not Allowed: /api/budgets/bulk_sync/
WARNING 2026-02-21 12:33:11,983 log "POST /api/budgets/bulk_sync/ HTTP/1.1" 405 41
INFO 2026-02-21 12:33:12,078 views ========== TRANSACTION BULK_SYNC DEBUG ==========
INFO 2026-02-21 12:33:12,079 views Content-Type: application/json
INFO 2026-02-21 12:33:12,079 views Request body type: <class 'list'>
INFO 2026-02-21 12:33:12,080 views Received 2 transactions
INFO 2026-02-21 12:33:12,080 views User profile: 51f02462-1860-475e-bbe2-80bd129ea7a5
INFO 2026-02-21 12:33:12,080 views ==================================================
INFO 2026-02-21 12:33:12,081 views Processing transaction 1/2
INFO 2026-02-21 12:33:12,081 views Raw data: {
  "profile_id": "51f02462-1860-475e-bbe2-80bd129ea7a5",
  "amount": 62000.0,
  "type": "income",
  "description": "Salary",
  "date": "2026-02-20T00:00:00.000",
  "is_expense": false,
  "currency": "KES",
  "status": "completed",
  "is_synced": true,
  "is_recurring": false,
  "is_pending": false,
  "category": "salary",
  "payment_method": "cash",
  "reference": "N/A",
  "recipient": "Unknown",
  "sms_source": "UBK0Q7H2UH Confirmed.You have received Ksh62,000.00 from STANBIC BANK KENYA B2C 8022127 on 20/2/26 at 4:20 PM New M-PESA balance is Ksh62,000.00.  Separate personal and business funds through Pochi la Biashara on *334#."
}
INFO 2026-02-21 12:33:12,083 views Creating new transaction (no ID provided)
INFO 2026-02-21 12:33:12,156 log "GET /api/invoicing/loans/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 584
INFO 2026-02-21 12:33:12,167 log "GET /api/goals/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 6827
INFO 2026-02-21 12:33:12,189 log "GET /api/budgets/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 52
INFO 2026-02-21 12:33:12,224 views Successfully created new transaction (server ID: 640cdda7-1e08-4b46-af92-0c02eb616097)
INFO 2026-02-21 12:33:12,225 views ==================================================
INFO 2026-02-21 12:33:12,225 views Processing transaction 2/2
INFO 2026-02-21 12:33:12,225 views Raw data: {
  "profile_id": "51f02462-1860-475e-bbe2-80bd129ea7a5",
  "amount": 1000.0,
  "type": "savings",
  "description": "",
  "date": "2026-02-21T12:31:37.000",
  "is_expense": false,
  "currency": "KES",
  "status": "completed",
  "is_synced": true,
  "is_recurring": false,
  "is_pending": false,
  "category": "emergencyFund",
  "goal_id": "ff571bce-ddb3-48cb-a072-1ea600f47f29",
  "budget_category": "savings"
}
INFO 2026-02-21 12:33:12,226 views Creating new transaction (no ID provided)
INFO 2026-02-21 12:33:12,238 views Successfully created new transaction (server ID: ce72705c-8de5-4e28-8914-4922c03e2275)
INFO 2026-02-21 12:33:12,239 views ==================================================
INFO 2026-02-21 12:33:12,239 views SYNC COMPLETE
INFO 2026-02-21 12:33:12,248 views Created: 2
INFO 2026-02-21 12:33:12,256 views Updated: 0
INFO 2026-02-21 12:33:12,260 views Errors: 0
INFO 2026-02-21 12:33:12,261 log "POST /api/transactions/bulk_sync/ HTTP/1.1" 200 146

🔍 GET /api/transactions/ EXECUTION:
  📱 Current user (request.user): kagirimoffat@yahoo.com
  📱 Current user ID: 51f02462-1860-475e-bbe2-80bd129ea7a5
  🔎 Query param profile_id: 51f02462-1860-475e-bbe2-80bd129ea7a5
  📊 After basic filter (profile=51f02462-1860-475e-bbe2-80bd129ea7a5, is_deleted=False): 16 txns
  ✅ Profile validation passed
INFO 2026-02-21 12:33:12,691 log "GET /api/transactions/?profile_id=51f02462-1860-475e-bbe2-80bd129ea7a5 HTTP/1.1" 200 13405
